{
  "name": "rainbowgold-backend",
  "version": "1.0.0",
  "description": "Backend para RainbowGold Tap",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "siwe": "^2.1.4",
    "ethers": "^6.8.0",
    "@worldcoin/minikit-js": "^0.2.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0"
  },
  "keywords": [
    "world-app",
    "siwe",
    "tap-to-earn"
  ],
  "author": "LenaH6",
  "license": "MIT"
}