{
  "name": "rainbowgold-final",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "cd api && npm i",
    "dev": "node api/server.js",
    "start": "node api/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5"
  }
}