{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/RainbowGold Tap/api/[[...all]].js"
    },
    {
      "source": "/(.*)",
      "destination": "/RainbowGold Tap/web/$1"
    }
  ]
}